#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@192.168.11.188:1521:SID
spring.datasource.username=abc
spring.datasource.password=abc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.port=8891
spring.jpa.properties.hibernate.format_sql=true
